# FromZeroAPI

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/fromzero/backend/: ExceptionBerraco.java  ExceptionHandler.java  FromZeroBackendApplication.java
src/main/java/com/fromzero/backend/comunication/application/internal/commandservices/: MessageCommandServiceImpl.java  SupportTicketCommandServiceImpl.java
src/main/java/com/fromzero/backend/comunication/application/internal/queryServices/: MessageQueryServiceImpl.java  SupportTicketQueryServiceImpl.java
src/main/java/com/fromzero/backend/comunication/domain/model/aggregates/: Message.java  SupportTicket.java
src/main/java/com/fromzero/backend/comunication/domain/model/commands/: CreateMessageCommand.java  CreateSupportTicketCommand.java
src/main/java/com/fromzero/backend/comunication/domain/model/queries/: GetAllMessageByRecipientByIdQuery.java  GetAllSupportTicketQuery.java  GetMessageByIdQuery.java  GetSupportTicketByIdQuery.java
src/main/java/com/fromzero/backend/comunication/domain/services/: MessageCommandService.java  MessageQueryService.java  SupportTicketCommandService.java  SupportTicketQueryService.java
src/main/java/com/fromzero/backend/comunication/interfaces/rest/: MessageController.java  SupportTicketController.java
src/main/java/com/fromzero/backend/comunication/interfaces/rest/resources/: CreateMessageResource.java  CreateSupportTicketResource.java  MessageResource.java  SupportTicketResource.java
src/main/java/com/fromzero/backend/comunication/interfaces/rest/transform/: CreateMessageCommandFromResourceAssembler.java  CreateSupportTicketCommandFromResourceAsembler.java  MessageResourceFromEntityAssembler.java  SupportTicketResourceFromEntityAssembler.java
src/main/java/com/fromzero/backend/deliverables/domain/exceptions/: DeliverableAlreadyApprovedException.java  DeliverableWithoutUploadException.java  IllegalDeliverableDeadlineDateException.java  IllegalDeliverableStateException.java
src/main/java/com/fromzero/backend/deliverables/domain/services/: DeliverableCommandService.java  DeliverableQueryService.java
src/main/java/com/fromzero/backend/deliverables/domain/valueobjects/: DeliverableStatus.java
src/main/java/com/fromzero/backend/deliverables/interfaces/: DeliverableController.java
src/main/java/com/fromzero/backend/deliverables/interfaces/acl/: DeliverableContextFacade.java
src/main/java/com/fromzero/backend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/fromzero/backend/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/fromzero/backend/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/fromzero/backend/projects/domain/services/: FrameworksQueryService.java  HighlightProjectsQueryService.java  ProgrammingLanguagesQueryService.java  ProjectCommandService.java  ProjectQueryService.java
src/main/java/com/fromzero/backend/projects/domain/valueobjects/: ProjectState.java  ProjectType.java
src/main/java/com/fromzero/backend/projects/interfaces/acl/: ProjectContextFacade.java
src/main/java/com/fromzero/backend/projects/interfaces/rest/: HighlightProjectController.java  ProjectController.java
src/main/java/com/fromzero/backend/user/domain/services/: DeveloperCommandService.java  DeveloperQueryService.java  EnterpriseCommandService.java  EnterpriseQueryService.java
src/main/java/com/fromzero/backend/user/interfaces/acl/: ProfileContextFacade.java
src/main/java/com/fromzero/backend/user/interfaces/rest/: DeveloperController.java  EnterpriseController.java
src/main/resources/: application.properties
src/test/java/com/fromzero/backend/: FromZeroBackendApplicationTests.java
src/test/java/com/fromzero/backend/comunication/interfaces/rest/: MessageControllerTest.java  SupportTicketControllerTest.java
src/test/java/com/fromzero/backend/deliverables/interfaces/: DeliverableControllerTest.java
src/test/java/com/fromzero/backend/iam/interfaces/rest/: AuthenticationControllerTest.java  RolesControllerTest.java  UsersControllerTest.java
src/test/java/com/fromzero/backend/projects/interfaces/rest/: ProjectControllerTest.java
src/test/java/com/fromzero/backend/user/interfaces/rest/: DeveloperControllerTest.java  EnterpriseControllerTest.java
(+136 files in other folders)
